<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="SDPreferences" parent="GtkDialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
	<child>
	  <object class="GtkGrid" id="grid">
	    <property name="visible">True</property>
	    <property name="margin">6</property>
	    <property name="row-spacing">12</property>
	    <property name="column-spacing">6</property>
	    <child>
	      <object class="GtkCheckButton" id="linenos">
		<property name="visible">True</property>
		<property name="label">_Show line numbers:</property>
		<property name="use-underline">True</property>
		<property name="mnemonic-widget">linenos</property>
	      </object>
	      <packing>
		<property name="left-attach">0</property>
		<property name="top-attach">0</property>
	      </packing>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </template>
</interface>
